# Base de datos
DATABASE_URL="postgresql://walletwise:walletwise_secret@localhost:5432/walletwise"
DB_PASSWORD="walletwise_secret"

# API Externa
EXCHANGE_RATE_API_KEY="tu_api_key_aqui"

# Aplicacion
NEXT_PUBLIC_APP_NAME="WalletWise"
NEXT_PUBLIC_BASE_CURRENCY="USD"
